C%3A%2FUsers%2Ftyler%2FDesktop%2FSpring%202023%2FR%20Programming%2FFinal%20Project%2Frpackagefunctions.R="B1A64A8E"
C%3A%2FUsers%2Ftyler%2FDocuments%2FpfStat%2Fman%2FROI.Rd="AE9E2226"
C%3A%2FUsers%2Ftyler%2FDocuments%2FpfStat%2Fman%2Fequity.Rd="9D1C3B4E"
C%3A%2FUsers%2Ftyler%2FDocuments%2FpfStat%2Fman%2Fpersonalbudget.Rd="DA4EE4DB"
C%3A%2FUsers%2Ftyler%2FDocuments%2FpfStat%2Fman%2Ftaxableincome.Rd="350F3DC0"
C%3A%2FUsers%2Ftyler%2FDocuments%2FpfStat%2Fman%2Ftaxrate.Rd="9C5EE49E"
C%3A%2FUsers%2Ftyler%2FDocuments%2FpfStat%2Fman%2FtimeROI.Rd="8D9DA455"
~%2FpfStat%2FDESCRIPTION="C10028FC"
~%2FpfStat%2FR%2Frpackagefunctions.R="C7CD6D83"
~%2FpfStat%2Fman%2FROI.Rd="13534CB0"
~%2FpfStat%2Fman%2Fequity.Rd="AD27777E"
~%2FpfStat%2Fman%2Fpersonalbudget.Rd="BA6402F6"
~%2FpfStat%2Fman%2Ftaxableincome.Rd="EFAABCD2"
~%2FpfStat%2Fman%2Ftaxrate.Rd="C29ABE44"
